# restful_webservices_mvc

./: README.md  pom.xml
rest-model/: pom.xml
restful-mvc-app/: pom.xml
restful-mvc-app/src/main/java/com/florian/restful_webservices_mvc/: RestfulWebservicesMvcApplication.java
restful-mvc-app/src/main/java/com/florian/restful_webservices_mvc/domain/: Category.java
restful-mvc-app/src/main/java/com/florian/restful_webservices_mvc/exceptions/: ResourceNotFoundException.java
restful-mvc-app/src/main/java/com/florian/restful_webservices_mvc/repositories/: VendorRepository.java
restful-mvc-app/src/test/java/com/florian/restful_webservices_mvc/: RestfulWebservicesMvcApplicationTests.java
src/main/java/com/florian/restful_webservices_mvc/bootstrap/: Bootstrap.java
src/main/java/com/florian/restful_webservices_mvc/config/: SwaggerConfig.java
src/main/java/com/florian/restful_webservices_mvc/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/florian/restful_webservices_mvc/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/florian/restful_webservices_mvc/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/com/florian/restful_webservices_mvc/services/implementations/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
src/main/java/com/florian/restful_webservices_mvc/services/interfaces/: CategoryService.java  CustomerService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/com/florian/restful_webservices_mvc/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
(+33 files in other folders)
